<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carosuel Vertical</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .caro-vert {
            height: 100vh;
            overflow: hidden;
        }

        .pages {
            width: 100%;
            position: relative;
        }

        .page {
            width: 100vw;
            height: 100vh;
            position: relative;
            border: 1px solid #fff;
        }

        .pages .page:nth-child(1) {
            border:1px solid white;
        }

        .pages .page:nth-child(2) {
            border:1px solid blue;
        }

        .pages .page:nth-child(3) {
            border:1px solid blueviolet;
        }

        .pages .page:nth-child(4) {
            border:1px solid burlywood;
        }

        .pages .page:nth-child(5) {
            border:1px solid cadetblue;
        }

        .slide-option {
            height: 100px;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
        }

        .option {
            width: 20px;
            height: 20px;
            margin: 0 10px;
            position: relative;
            left: 0;
        }

        .option input {
            display: none;
        }

        .option label {
            width: 10px;
            height: 10px;
            display: block;
            border-radius: 50%;
            cursor: pointer;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: all 0.3s ease;
        }

        .option label::after {
            content: "";
            width: 5px;
            height: 5px;
            display: block;
            border-radius: 50%;
            background-color: #000;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: all 0.3s ease;
        }

        .option input:checked+label {

            background-color: #000;
        }

        .blob {
            width: 450px;
            height: 450px;
            background: #fe1c25;
            position: absolute;
            right: 5%;
            top: 10%;
            bottom: 50%;
            transform: translate(-10%,-50%);
            border-radius: 73% 27% 26% 74% / 53% 61% 39% 47%;
            animation: blob 5s infinite;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .inner-blob {
            width: 200px;
            height: 200px;
            background: #ff9aa1;
            z-index: 1;
            border-radius: 73% 27% 26% 74% / 53% 61% 39% 47%;
            animation: inner-blob 5s infinite;
        }

        @keyframes blob {
            0% {
                -webkit-transform: scaleX(1);
                transform: scaleX(1);
            }

            50% {
                -webkit-transform: scale3d(1.05, 1.05, 1.05);
                transform: scale3d(1.05, 1.05, 1.05);
            }

            100% {
                -webkit-transform: scaleX(1);
                transform: scaleX(1);
            }
        }

        @keyframes inner-blob {
            0% {
                -webkit-transform: scaleX(1);
                transform: scaleX(1);
            }

            50% {
                -webkit-transform: scale3d(1.05, 1.05, 1.05);
                transform: scale3d(1.05, 1.05, 1.05);
            }

            100% {
                -webkit-transform: scaleX(1);
                transform: scaleX(1);
            }
        }

        .content {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 100px;
            gap: 40px;

        }
        .content ul{
            margin-left:50px ;
        }

        .content .title {
            font-size: 2rem;
            color: #000;
            margin-bottom: 10px;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }
        .content .title::after{
            position: absolute;
            top:0;
            left:0px;
            content: "";
            width: 40px;
            height: 40px;
            background: #fe1c25;
            border-radius: 20% 20% 53% 20%;
            transform: scaleX(1.155) skewY(-30deg) rotate(-30deg) translateY(-41.3%) skewX(-30deg) scaleY(0.866) translateX(24%);
            z-index: 0;
            opacity: 0.2;

        }
        .content p {
            font-size: 1.2rem;
            font-weight: 400;
            color: #000;
            width: 400px;
            word-wrap: wrap;
        }
        .content ul li{
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="caro-vert">
        <div class="pages">
            <div class="page">
                <!-- <div class="img-cont">
                    <img src="https://picsum.photos/500/300" alt="">
                </div> -->
                <div class="content">
                    <label class="title">App Development</label>
                    <p>Our mobile application development solutions makes it easy to quickly build
                        kjxhbkndzknkjznck jhdbbxcmn bhjbmcx mbcxm .
                    </p>
                    <ul>
                        <li>Android Apps</li>
                        <li>IOS Apps</li>
                        <li>Hybrid Apps</li>
                        <li>React Native Apps</li>
                    </ul>

                </div>
                
            </div>
            <div class="page">
                <div class="content">
                    <label class="title">App Development</label>
                    <p>Our mobile application development solutions makes it easy to quickly build
                        kjxhbkndzknkjznck jhdbbxcmn bhjbmcx mbcxm .
                    </p>
                    <ul>
                        <li>Android Apps</li>
                        <li>IOS Apps</li>
                        <li>Hybrid Apps</li>
                        <li>React Native Apps</li>
                    </ul>

                </div>
            </div>
            <div class="page">
                <div class="content">
                    <label class="title">App Development</label>
                    <p>Our mobile application development solutions makes it easy to quickly build
                        kjxhbkndzknkjznck jhdbbxcmn bhjbmcx mbcxm .
                    </p>
                    <ul>
                        <li>Android Apps</li>
                        <li>IOS Apps</li>
                        <li>Hybrid Apps</li>
                        <li>React Native Apps</li>
                    </ul>

                </div>
            </div>
            <div class="page">
                <div class="content">
                    <label class="title">App Development</label>
                    <p>Our mobile application development solutions makes it easy to quickly build
                        kjxhbkndzknkjznck jhdbbxcmn bhjbmcx mbcxm .
                    </p>
                    <ul>
                        <li>Android Apps</li>
                        <li>IOS Apps</li>
                        <li>Hybrid Apps</li>
                        <li>React Native Apps</li>
                    </ul>

                </div>
            </div>
            <div class="page">
                <div class="content">
                    <label class="title">App Development</label>
                    <p>Our mobile application development solutions makes it easy to quickly build
                        kjxhbkndzknkjznck jhdbbxcmn bhjbmcx mbcxm .
                    </p>
                    <ul>
                        <li>Android Apps</li>
                        <li>IOS Apps</li>
                        <li>Hybrid Apps</li>
                        <li>React Native Apps</li>
                    </ul>

                </div>
            </div>
        </div>
        <div class="blob">
            <div class="inner-blob">

            </div>
        </div>
        <div class="slide-option">
            <div class="option">
                <input type="radio" name="option" id="option1" checked>
                <label for="option1"></label>
            </div>
            <div class="option">
                <input type="radio" name="option" id="option2">
                <label for="option2"></label>
            </div>
            <div class="option">
                <input type="radio" name="option" id="option3">
                <label for="option3"></label>
            </div>
            <div class="option">
                <input type="radio" name="option" id="option4">
                <label for="option4"></label>
            </div>
            <div class="option">
                <input type="radio" name="option" id="option5">
                <label for="option5"></label>
            </div>
        </div>
    </div>

    <script>
        const options = document.querySelectorAll(".option");
        // console.log(options)
        options.forEach((option, index) => {
            option.addEventListener("click", () => {
                document.querySelector(".pages").style.transform = `translateX(-${index * 100}%)`;
            })
        })
    </script>
</body>

</html>