<!DOCTYPE html>
<html lang="en" onclick="display(event)">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0;
            padding: 0;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            font-family: "Righteous", cursive;
            min-height: 100vh;
            background-color: #a9c9ff;
            background-image: linear-gradient(180deg, #a9c9ff 0%, #ffbbec 100%);
        }
        /* .cards{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap:wrap;
            width:400px;
        }
        .card {
            width: 150px;
            height: 100px;
            margin:5px;
            padding:3px;
            text-align: center;
        }
        .color2{
            background-color: #fc00ff;
        }
        .color1{
            background-color: #00fffc;
        } */
    </style>
    <title>IP Lab</title>
</head>
<body>
    <!-- <div class="cards">
        <div class="card color1">
            <h3>Web Development</h3>
        </div>
        <div class="card color2">
            <h3>Machine Learning</h3>
        </div>
        <div class="card color2">
            <h3>Graphics Designing</h3>
        </div>
        <div class="card color1">
            <h3>UI/UX Designing</h3>
        </div>
    </div> -->
    <img src="./map.jpg" alt="map" usemap="#map"/>
    <map name="map">
    <area shape="poly" coords="3,9,220,10,6,157,223,155"
    href="https://developer.mozilla.org/en-US/"
    target="_blank" alt="web">
    <area shape="poly" coords="245,7,247,154,463,10,458,152"
    href="https://docs.aws.amazon.com/machine-learning/index.html"
    target="_blank" alt="ml">
    <area shape="poly" coords="8,176,8,323,224,322,224,174"
    href="https://segd.org/documentation-experiential-graphic-design"
    target="_blank" alt="gd">
    <area shape="poly" coords="246,178,244,322,465,176,462,319"
    href="https://www.uxpin.com/studio/blog/3-step-guide-lightweight-ux-documentation/"
    target="_blank" alt="ui/ux">
    </map>
    <!-- <script>
        function display(event) {
           let X = event.clientX;
        //    let result = document.getElementById("result");
        //    result.innerHTML = "<b>X-coordinate: </b>" + X;
           console.log(X,event.clientY)
        }
     </script> -->
</body>
</html>